{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Garamond;\f2\froman\fcharset0 Garamond-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh10240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
README\
\
This is a replication package for the analyses reported in:\cf2 \cb3 \
\
\pard\pardeftab708\ri-386\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 Godechot O, Neumann N, Apascaritei P, Boza I, H\'e4llsten M, Henriksen L, Hermansen A, Hou F, Jung J, Kodama N, 
\f0 K\uc0\u345 \'ed\'9ekov\'e1 A, 
\f1 Lipp\'e9nyi Z, Marta E M, Melzer S M, Mun E, Sabanci H, Soener M, Thaning M.
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2  \
Ups and downs in finance, ups without downs in inequality. Forthcoming. Socio-Economic Review\cf0 \cb1 \
\
The included files are:\
\
Scripts\
    containing all R code used to produce the reported estimates and figures (without the scripts for the analysis of bank reports)\
\
\
Data\
    containing one csv file with data used in the analysis and for figures (without bank reports data)\
\
\
Output\
    containing all tables and figures reported in the paper (without those from bank reports)\
\
\
Data and script used in the analysis of bank reports are available upon request. Contact: Olivier.Godechot@sciencespo.fr or Nils.Neumann@sciencespo.fr for inquiries\
\
\
Code book for replication_data_earnings_and_finance.csv:
\fs26 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Earnings aggregates\
	sh.F99100 = Top 1% Earnings share (Without estimates from Piketty and Saez, 2003)\
	sh.F99100_fs1 = Earnings share of financiers in the national top 1%\
	osh.F99100_fs1 = Overrepresentation of financiers\'92 earnings in the national top 1%\
	sh.F99100_ps = Top 1% Earnings share (With estimates from Piketty and Saez, 2003)\
\
GFDD series\
	\kerning1\expnd0\expndtw0 GFDD.DM.01 = Stock market capitalization to GDP\expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 GFDD.DM.02 = Stock market total value traded to GDP \
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 	GFDD.EI.10 = Bank return on equity pretax\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 	GFDD.SI.03 = Bank capital to total assets \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	GFDD.SI.05 = Bank regulatory capital to risk-weighted assets \
\
Controls\
	gdp_per = Gpd per capita\
	unions_app = Trade union density\
	Imports = Importation rate
\f2\i \
}