README

This is a replication package for the analyses reported in:

Godechot O, Neumann N, Apascaritei P, Boza I, Hällsten M, Henriksen L, Hermansen A, Hou F, Jung J, Kodama N, Křížková A, Lippényi Z, Marta E M, Melzer S M, Mun E, Sabanci H, Soener M, Thaning M.
 
Ups and downs in finance, ups without downs in inequality. Forthcoming. Socio-Economic Review

The included files are:

Scripts
    containing all R code used to produce the reported estimates and figures (without the scripts for the analysis of bank reports)


Data
    containing one csv file with data used in the analysis and for figures (without bank reports data)


Output
    containing all tables and figures reported in the paper (without those from bank reports)


Data and script used in the analysis of bank reports are available upon request. Contact: Olivier.Godechot@sciencespo.fr or Nils.Neumann@sciencespo.fr for inquiries


Code book for replication_data_earnings_and_finance.csv:

Earnings aggregates
	sh.F99100 = Top 1% Earnings share (Without estimates from Piketty and Saez, 2003)
	sh.F99100_fs1 = Earnings share of financiers in the national top 1%
	osh.F99100_fs1 = Overrepresentation of financiers’ earnings in the national top 1%
	sh.F99100_ps = Top 1% Earnings share (With estimates from Piketty and Saez, 2003)

GFDD series
	GFDD.DM.01 = Stock market capitalization to GDP
	GFDD.DM.02 = Stock market total value traded to GDP 
	GFDD.EI.10 = Bank return on equity pretax
	GFDD.SI.03 = Bank capital to total assets 
	GFDD.SI.05 = Bank regulatory capital to risk-weighted assets 

Controls
	gdp_per = Gpd per capita
	unions_app = Trade union density
	Imports = Importation rate
